#account-overview {

  padding-top: 85px;
  height: 1080px;

  
  [purpose='remove-button'] {
    color: @brand;

    &:hover {
      color: @text-normal;
    }
  }

  .container-fluid.topNavigation {
    background-color: #9381ff;
    height: 50px;
    padding-top: 10px;
    color: white;
    /* font-size: 1200px !important; */
  }
}
