#welcome {
  padding-top: 85px;
  height: 1080px;

  .container-fluid.topNavigation {
    background-color: #9381ff;
    height: 50px;
    padding-top: 10px;
    color: white;
    /* font-size: 1200px !important; */
  }

  .container.tableResponcive {
    padding-top: 100px;
  }

  .col-5.userName {
    text-align: end;
  }

  h3.navTitle {
    padding-left: 25%;
  }

  .col-1.logout {
    padding-top: 5px;
  }
}
