#forgot-password {

padding-top: 70px !important;


button.btn.ajax-button.btn.btn-dark.btn-lg.btn-block {
    background-color: #f7b585;
    color: black;
    border-style: none;
    border-color:  #f7b585;
}
}
