#login {
  padding-top: 100px;
  height: 1080px !important;
  margin-left: 10%;

  input.form-control {
    padding: 30.5px 14px;
    font-size: 20px;
  }

  h3.text-center.title {
    padding-bottom: 60px;
  }



  button.btn.ajax-button.btn-dark.btn-lg.btn-block {
    background-color: #f7b585;
    border: 1p;
    border: 1px solid #f7b585;
    height: 60px;
    border-radius: 15px;
  }

  .col-6.Forgot {
    padding-top: 20px;
  }

  a {
    color: #212529;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  a:hover {
    color: #9381ff !important;
    text-decoration: none;
  }

  .row.submitbutton {
    padding-bottom: 50px;
  }

  .ml-auto,
  .mx-auto {
    margin-left: 5% !important;
  }
}
