#signupsecond {

  padding-top: 100px;

  input.form-control {
    padding: 30.5px 14px;
    font-size: 20px;

  }

  .col-6.Forgot {
    padding-top: 10px;
  }

  h3.text-center.title {
    padding-bottom: 60px;
  }

  .row.submitbutton {
    padding-bottom: 150px;
  }

  a {
    color: #212529;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  a:hover {
    color: #9381ff !important;
    text-decoration: none;

    }

    .btn-dark {
      color: #fff;
      background-color: #f7b585 !important;
      border-color: #f7b585 !important;
  }

  select#gender {
      font-size: 20px;
      height: 60px;
      color: #7e858c !important;
  }

  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
}
